PORT=5000
MONGO_URI=mongodb://raidware:raidware@139.59.30.129:27017
REDIS_URL=redis://139.59.30.129:6379
JWT_ACCESS_SECRET=VeryStrongJwtSecretForRaidware
JWT_REFRESH_SECRET=VeryStrongJwtSecretForRaidware
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
REFRESH_COOKIE_NAME=refresh_token
COOKIE_SECURE=false
 
ADMIN_EMAIL=admin@raidware.com 
ADMIN_PASSWORD=admin
